{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.2",
            "config": {
                "maxExecutionTime": 60,
                "includeFiles": ["config/**", "public/**", "resources/**", "routes/**", "vendor/**", "bootstrap/**", "app/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY": "BASE64_APP_KEY_LAPTOP_KAMU",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "pg-1864df90-developeradmin476-459b.g.aivencloud.com",
        "DB_PORT": "13293",
        "DB_DATABASE": "defaultdb",
        "DB_USERNAME": "avnadmin",
        "DB_PASSWORD": "AVNS_qORn9gza7yodTjjqqnb"
    }
}